<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bolygók</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
            body {
                background-color: black;
                color: white;
            }

            .container {
                margin-top: 50px;
            }

            .container h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            .imagetiles img {
                width: 200px;
                height: 200px;
            }
            
            .imagetiles {
                display: flex;
                justify-content: center;
            }

            .img-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border: 1px solid white;
            }
            
            hr {
                background-color: white;
                width: 50%;
            }

            .modal-window {
                display: none;
                position: fixed; 
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: brown;
            }

            .modal-content {
                align-items: flex-end;
                background-color: black;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                text-align: right;
                height: 100%;
            }
            
            .modal-content a {
                width: 100px;
            }

            .modal-content img {
                width: 30%;
                margin: 0 auto;
            }

            .close {
                float: right;
            }

            .close:hover,
            .close:focus {
                cursor: progress;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>A Naprendszer bolygói</h1>
            <div class="row imagetiles">
            </div>
        </div>
        <div class="modal-window">
            <div class="modal-content">
                <img id="modal-img" src="" alt="">
                <button type="button" class="close btn btn-warning m-1" data-dismiss="modal">Bezár</button>
                <a id="link-btn" class="btn btn-warning m-1">Link</a>
            </div>
        </div>
        <script src="bolygok.js"></script>
    </body>
</html>